# Crypto

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cansuecevit/crypto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cansuecevit/crypto/adapter/: CryptoAdapter.kt  CryptoClickListener.kt
app/src/main/java/com/cansuecevit/crypto/model/: Model.kt
app/src/main/java/com/cansuecevit/crypto/service/: CryptoAPI.kt  CryptoAPIService.kt  CryptoDAO.kt  CryptoDatabase.kt
app/src/main/java/com/cansuecevit/crypto/utill/: CustomSharedPreferences.kt  Utill.kt
app/src/main/java/com/cansuecevit/crypto/view/: CryptoFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/cansuecevit/crypto/viewmodel/: BaseViewModel.kt  CryptoViewModel.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_crypto.xml  fragment_home.xml  item_crypto.xml
app/src/main/res/navigation/: crypto_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cansuecevit/crypto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
